# Poetic-Helper-AI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ballisticapps/poetichelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballisticapps/poetichelper/: PoeticHelperApp.kt
app/src/main/java/com/ballisticapps/poetichelper/core/: Resource.kt
app/src/main/java/com/ballisticapps/poetichelper/di/: AdMobModule.kt  OpenAiModule.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/data/remote/: OpenAITextApi.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/data/remote/dto/: Choice.kt  CompletionDTO.kt  Data.kt  Message.kt  Usage.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/data/repository/: OpenAIRepositoryImpl.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/domain/model/: ChatCompletion.kt  Completion.kt  Prompt.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/domain/repository/: OpenAIRepository.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/domain/usecase/: GetOpenAITextResponse.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/presentation/: HelperEvent.kt  HelperMainScreen.kt  MainActivity.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/presentation/components/: LoadingAnimation.kt  TransparentTextField.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/presentation/state/: HelperTextFieldState.kt
app/src/main/java/com/ballisticapps/poetichelper/feature_poetic_helper/presentation/viewmodel/: HelperViewModel.kt
app/src/main/java/com/ballisticapps/poetichelper/reward_ads_feature/data/repository/: AdManagerRepositoryImpl.kt  AdMobLoadRewardedAdUseCase.kt
app/src/main/java/com/ballisticapps/poetichelper/reward_ads_feature/domain/repository/: AdCallback.kt  AdMangerRepository.kt  LoadRewardedAdUseCase.kt
app/src/main/java/com/ballisticapps/poetichelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_send_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ballisticapps/poetichelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
